[0m[0m
[0m[4mD:\After The Last Page\server\controllers\bookController.js[24m[0m
[0m  [2m10:12[22m  [31merror[39m  '_error' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m26:12[22m  [31merror[39m  '_error' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mD:\After The Last Page\server\controllers\threadController.js[24m[0m
[0m  [2m19:12[22m  [31merror[39m  '_error' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m43:12[22m  [31merror[39m  '_error' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m68:12[22m  [31merror[39m  '_error' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mD:\After The Last Page\server\controllers\userController.js[24m[0m
[0m  [2m61:12[22m  [31merror[39m  '_error' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mD:\After The Last Page\server\socket\socketHandler.js[24m[0m
[0m  [2m11:69[22m  [31merror[39m  '_anonymousId' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mD:\After The Last Page\src\pages\MeetingHub.jsx[24m[0m
[0m  [2m60:67[22m  [31merror[39m  '_senderId' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mD:\After The Last Page\src\pages\ReadingRoom.jsx[24m[0m
[0m  [2m1:38[22m  [31merror[39m  'useRef' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 9 problems (9 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m